<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="#009688"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raum 6A 123"
        android:textColor="#151313"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textsize="50dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/Plaetze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sitzplätze: 35"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/plaetzeanordnung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anordnung der Tische:"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/Ausstattung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ausstattung: Beamer und Drucker "
        android:textColor="#000000"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/buttonzurueck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="<- zurück"
        app:iconTint="#D546BAEF"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="516dp" />

    <Button
        android:id="@+id/buttonreservieren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raum reservieren"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="516dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="168dp"
        android:layout_height="163dp"
        app:srcCompat="@drawable/u_form"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="226dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="411dp"
        android:layout_height="106dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2022_11_16_at_15_48_24"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>